커맨드처리 
cmd_action
cmd, path = /bin/ls
total 656
drwxr-xr-x@ 58 apple  staff   1856 Sep 21 08:00 .
drwxr-xr-x@ 17 apple  staff    544 Sep 21 08:00 ..
drwxr-xr-x@ 16 apple  staff    512 Sep 21 07:17 .git
drwxr-xr-x@  8 apple  staff    256 Sep 21 01:55 .idea
drwxr-xr-x@  3 apple  staff     96 Sep 21 06:15 .vscode
-rw-r--r--   1 apple  staff    541 Sep 21 06:55 CMakeLists.txt
-rw-r--r--   1 apple  staff    829 Sep 21 06:29 Makefile
-rwxr-xr-x   1 apple  staff  56864 Sep 20 16:30 a.out
drwxr-xr-x@  3 apple  staff     96 Sep  6 01:01 a.out.dSYM
drwxr-xr-x@ 14 apple  staff    448 Sep 21 06:55 cmake-build-debug
-rwxr-xr-x   1 apple  staff     48 Sep 21 08:00 eee
-rw-r--r--   1 apple  staff   1448 Sep 21 07:17 env_handle.c
-rw-r--r--   1 apple  staff   2384 Sep 21 08:00 env_handle.o
-rw-r--r--   1 apple  staff      1 Sep  8 17:10 envptest
-rw-r--r--   1 apple  staff  10357 Sep 21 08:00 execute.c
-rw-r--r--   1 apple  staff   9000 Sep 21 08:00 execute.o
-rw-r--r--@  1 apple  staff      0 Sep 21 04:54 file
-rw-r--r--   1 apple  staff     94 Sep 14 16:36 for_test.c
-rw-r--r--   1 apple  staff      0 Sep 20 14:40 ft_cd.c
-rw-r--r--   1 apple  staff    541 Sep 20 20:31 ft_echo.c
-rw-r--r--   1 apple  staff      0 Sep 20 14:40 ft_env.c
-rw-r--r--   1 apple  staff      0 Sep 20 14:40 ft_exit.c
-rw-r--r--   1 apple  staff      0 Sep 20 14:40 ft_export.c
-rw-r--r--   1 apple  staff    426 Sep 21 04:13 ft_pwd.c
-rw-r--r--   1 apple  staff    808 Sep 21 08:00 ft_pwd.o
-rw-r--r--   1 apple  staff      0 Sep 20 14:40 ft_unset.c
-rw-r--r--   1 apple  staff    128 Sep 20 19:44 leakcheck.c
drwxr-xr-x@ 90 apple  staff   2880 Sep 20 20:31 libft
-rw-r--r--   1 apple  staff   4496 Sep 21 07:09 main.c
-rw-r--r--   1 apple  staff   4648 Sep 21 08:00 main.o
-rw-r--r--   1 apple  staff   3428 Sep 21 06:13 make_tree.c
-rw-r--r--   1 apple  staff   2536 Sep 21 08:00 make_tree.o
-rwxr-xr-x   1 apple  staff  71304 Sep 21 08:00 minishell
-rw-r--r--   1 apple  staff   5073 Sep 21 07:07 minishell.h
drwxr-xr-x   3 apple  staff     96 Sep 21 07:21 minitest
-rw-r--r--   1 apple  staff      1 Sep 14 14:22 output
-rw-r--r--   1 apple  staff   2556 Sep  7 13:44 pseudo.md
-rw-r--r--   1 apple  staff   4064 Sep 21 03:23 pseudo_execute.md
-rw-r--r--   1 apple  staff    267 Sep 15 21:19 pseudo_expand.MD
-rw-r--r--   1 apple  staff   7277 Sep 20 15:57 pseudo_quote.md
-rw-r--r--   1 apple  staff   2943 Sep  6 01:01 pseudo_token.md
-rw-r--r--   1 apple  staff   3894 Sep  8 16:43 pseudo_tree.md
-rw-r--r--   1 apple  staff   4664 Sep 21 03:17 quote.c
-rw-r--r--   1 apple  staff   4576 Sep 21 08:00 quote.o
-rw-r--r--   1 apple  staff    627 Sep 21 03:44 signal_handle.c
-rw-r--r--   1 apple  staff   1616 Sep 21 08:00 signal_handle.o
drwxr-xr-x@  5 apple  staff    160 Sep 16 20:59 test
-rw-r--r--   1 apple  staff    349 Sep 21 05:12 test.c
-rw-r--r--   1 apple  staff   1208 Sep 21 08:00 test.o
drwxr-xr-x@  3 apple  staff     96 Sep 15 16:40 test01.dSYM
drwxr-xr-x@  3 apple  staff     96 Sep  6 01:01 token.dSYM
-rw-r--r--   1 apple  staff   3177 Sep 20 20:29 tokenize.c
-rw-r--r--   1 apple  staff   2800 Sep 21 08:00 tokenize.o
-rw-r--r--   1 apple  staff   3607 Sep 21 05:50 tree_parser.c
-rw-r--r--   1 apple  staff   3416 Sep 21 08:00 tree_parser.o
-rw-r--r--   1 apple  staff   5151 Sep 21 07:53 utils.c
-rw-r--r--   1 apple  staff   6088 Sep 21 08:00 utils.o
-rw-r--r--   1 apple  staff   2231 Sep 20 20:26 yichoi_exe.c
