# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minishell01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sumsong/Desktop/minishell01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target token


#############################################
# Order-only phony target for token

build cmake_object_order_depends_target_token: phony || CMakeFiles/token.dir

build CMakeFiles/token.dir/tokenize.c.o: C_COMPILER__token_Debug /Users/sumsong/Desktop/minishell01/tokenize.c || cmake_object_order_depends_target_token
  DEP_FILE = CMakeFiles/token.dir/tokenize.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/token.dir
  OBJECT_FILE_DIR = CMakeFiles/token.dir


# =============================================================================
# Link build statements for EXECUTABLE target token


#############################################
# Link the executable token

build token: C_EXECUTABLE_LINKER__token_Debug CMakeFiles/token.dir/tokenize.c.o
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/token.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = token
  TARGET_PDB = token.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minishell


#############################################
# Order-only phony target for minishell

build cmake_object_order_depends_target_minishell: phony || CMakeFiles/minishell.dir

build CMakeFiles/minishell.dir/libft/ft_atoi.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_atoi.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_atoi.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_bzero.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_bzero.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_bzero.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_calloc.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_calloc.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_calloc.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_isalnum.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_isalnum.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_isalnum.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_isalpha.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_isalpha.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_isalpha.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_isascii.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_isascii.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_isascii.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_isdigit.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_isdigit.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_isdigit.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_isprint.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_isprint.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_isprint.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_itoa.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_itoa.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_itoa.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_lstadd_back_bonus.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_lstadd_back_bonus.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_lstadd_back_bonus.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_lstadd_front_bonus.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_lstadd_front_bonus.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_lstadd_front_bonus.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_lstclear_bonus.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_lstclear_bonus.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_lstclear_bonus.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_lstdelone_bonus.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_lstdelone_bonus.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_lstdelone_bonus.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_lstiter_bonus.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_lstiter_bonus.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_lstiter_bonus.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_lstlast_bonus.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_lstlast_bonus.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_lstlast_bonus.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_lstmap_bonus.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_lstmap_bonus.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_lstmap_bonus.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_lstnew_bonus.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_lstnew_bonus.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_lstnew_bonus.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_lstsize_bonus.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_lstsize_bonus.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_lstsize_bonus.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_memchr.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_memchr.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_memchr.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_memcmp.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_memcmp.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_memcmp.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_memcpy.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_memcpy.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_memcpy.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_memmove.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_memmove.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_memmove.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_memset.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_memset.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_memset.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_putchar_fd.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_putchar_fd.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_putchar_fd.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_putendl_fd.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_putendl_fd.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_putendl_fd.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_putnbr_fd.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_putnbr_fd.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_putstr_fd.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_putstr_fd.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_putstr_fd.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_split.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_split.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_split.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_strchr.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_strchr.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_strchr.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_strdup.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_strdup.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_strdup.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_striteri.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_striteri.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_striteri.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_strjoin.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_strjoin.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_strjoin.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_strlcat.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_strlcat.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_strlcat.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_strlcpy.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_strlcpy.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_strlcpy.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_strlen.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_strlen.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_strlen.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_strmapi.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_strmapi.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_strmapi.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_strncmp.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_strncmp.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_strncmp.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_strnstr.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_strnstr.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_strnstr.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_strrchr.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_strrchr.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_strrchr.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_strtrim.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_strtrim.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_strtrim.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_substr.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_substr.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_substr.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_tolower.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_tolower.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_tolower.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/libft/ft_toupper.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/libft/ft_toupper.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft/ft_toupper.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir/libft

build CMakeFiles/minishell.dir/main.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/main.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/main.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir

build CMakeFiles/minishell.dir/put_struct.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/put_struct.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/put_struct.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir

build CMakeFiles/minishell.dir/tokenize.c.o: C_COMPILER__minishell_Debug /Users/sumsong/Desktop/minishell01/tokenize.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/tokenize.c.o.d
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/sumsong/Desktop/minishell01/. -I/Users/sumsong/Desktop/minishell01/libft
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir


# =============================================================================
# Link build statements for EXECUTABLE target minishell


#############################################
# Link the executable minishell

build minishell: C_EXECUTABLE_LINKER__minishell_Debug CMakeFiles/minishell.dir/libft/ft_atoi.c.o CMakeFiles/minishell.dir/libft/ft_bzero.c.o CMakeFiles/minishell.dir/libft/ft_calloc.c.o CMakeFiles/minishell.dir/libft/ft_isalnum.c.o CMakeFiles/minishell.dir/libft/ft_isalpha.c.o CMakeFiles/minishell.dir/libft/ft_isascii.c.o CMakeFiles/minishell.dir/libft/ft_isdigit.c.o CMakeFiles/minishell.dir/libft/ft_isprint.c.o CMakeFiles/minishell.dir/libft/ft_itoa.c.o CMakeFiles/minishell.dir/libft/ft_lstadd_back_bonus.c.o CMakeFiles/minishell.dir/libft/ft_lstadd_front_bonus.c.o CMakeFiles/minishell.dir/libft/ft_lstclear_bonus.c.o CMakeFiles/minishell.dir/libft/ft_lstdelone_bonus.c.o CMakeFiles/minishell.dir/libft/ft_lstiter_bonus.c.o CMakeFiles/minishell.dir/libft/ft_lstlast_bonus.c.o CMakeFiles/minishell.dir/libft/ft_lstmap_bonus.c.o CMakeFiles/minishell.dir/libft/ft_lstnew_bonus.c.o CMakeFiles/minishell.dir/libft/ft_lstsize_bonus.c.o CMakeFiles/minishell.dir/libft/ft_memchr.c.o CMakeFiles/minishell.dir/libft/ft_memcmp.c.o CMakeFiles/minishell.dir/libft/ft_memcpy.c.o CMakeFiles/minishell.dir/libft/ft_memmove.c.o CMakeFiles/minishell.dir/libft/ft_memset.c.o CMakeFiles/minishell.dir/libft/ft_putchar_fd.c.o CMakeFiles/minishell.dir/libft/ft_putendl_fd.c.o CMakeFiles/minishell.dir/libft/ft_putnbr_fd.c.o CMakeFiles/minishell.dir/libft/ft_putstr_fd.c.o CMakeFiles/minishell.dir/libft/ft_split.c.o CMakeFiles/minishell.dir/libft/ft_strchr.c.o CMakeFiles/minishell.dir/libft/ft_strdup.c.o CMakeFiles/minishell.dir/libft/ft_striteri.c.o CMakeFiles/minishell.dir/libft/ft_strjoin.c.o CMakeFiles/minishell.dir/libft/ft_strlcat.c.o CMakeFiles/minishell.dir/libft/ft_strlcpy.c.o CMakeFiles/minishell.dir/libft/ft_strlen.c.o CMakeFiles/minishell.dir/libft/ft_strmapi.c.o CMakeFiles/minishell.dir/libft/ft_strncmp.c.o CMakeFiles/minishell.dir/libft/ft_strnstr.c.o CMakeFiles/minishell.dir/libft/ft_strrchr.c.o CMakeFiles/minishell.dir/libft/ft_strtrim.c.o CMakeFiles/minishell.dir/libft/ft_substr.c.o CMakeFiles/minishell.dir/libft/ft_tolower.c.o CMakeFiles/minishell.dir/libft/ft_toupper.c.o CMakeFiles/minishell.dir/main.c.o CMakeFiles/minishell.dir/put_struct.c.o CMakeFiles/minishell.dir/tokenize.c.o
  FLAGS = -lreadline -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/minishell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minishell
  TARGET_PDB = minishell.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sumsong/Desktop/minishell01/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sumsong/Desktop/minishell01/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sumsong/Desktop/minishell01 -B/Users/sumsong/Desktop/minishell01/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sumsong/Desktop/minishell01/cmake-build-debug

build all: phony token minishell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
